weblogic_template: mwdomain.jar #put your own path and jar name
weblogic_domain: /opt/oracleweb/mwdomain #put your own path and domain name
template_source_path: mwdomain.jar #put the source path of the weblogic domain template 
weblogic_unpack_path: /opt/oracleweb # put the path of te unpac.sh utility from the destination server
