################################################################################
#  Tasks for oracle-install role. This role installs the Oracle Database
#  12c software, configure a database, listener and ex express
################################################################################

- name: Create folder for installation files
  file: state=directory path={{ installation_folder }}

#  Copy installer files
- name: Copy installer files
  synchronize: src={{ item }} dest='{{ installation_folder }}/'
  with_items: '{{ installer_archives }}'

- name: Extract installation files
  unarchive:
     src: "{{ installation_folder }}/{{ item }}"
     dest: "{{ installation_folder }}/"
     remote_src: yes
  with_items: '{{ installer_archives }}'

#  generate response file
- name: Generate the response file for software only installation
  template: 
      src: "{{ db_install_rsp_template }}" 
      dest: "{{ installation_folder }}/db_install.rsp"

#  execute installation
- name: Install Product
  command: "{{ installation_folder}}/database/runInstaller -silent -ignorePrereq -ignoreSysPrereqs -waitforcompletion -responseFile {{ installation_folder }}/db_install.rsp"

#  execute Inventory command as root
- name: Execute Inventoty root command
  command: '{{ inventory_location }}/orainstRoot.sh'
  become_user: root

#  execute DB home command as root
- name: Execute DB home root command
  command: '{{ oracle_home }}/root.sh'
  become_user: root

#  TODO: Create a new role for creating the database
#  Create Listener TODO: Parameterize port, name etc
- name: copy listener response file
  template: src=netca.rsp.j2 dest={{ installation_folder }}/netca.rsp

- name: Create listener using netca
  command: '{{ oracle_home }}/bin/netca -silent -responseFile {{ installation_folder }}/netca.rsp'

- name: copy response file for dbca
  template: src=dbca.rsp.j2 dest={{ installation_folder }}/dbca.rsp

- name: create database
  command: '{{ oracle_home }}/bin/dbca -silent -responseFile {{ installation_folder }}/dbca.rsp'

- name: create oracle home variable
  lineinfile: 
      dest: '/home/{{ oracle_user }}/.bashrc' 
      line: 'export ORACLE_HOME={{ oracle_home }}'

- name: create oracle sid variable
  lineinfile: 
      dest: '/home/{{ oracle_user }}/.bashrc' 
      line: 'export ORACLE_SID={{ oracle_sid }}'

- name: add oracle home bin folder
  lineinfile: dest='/home/{{ oracle_user }}/.bashrc' line='export PATH=$PATH:$ORACLE_HOME/bin'

- name: change oratab
  lineinfile: dest='/etc/oratab' regexp='^{{ oracle_sid }}:{{ oracle_home }}:N' line='{{ oracle_sid }}:{{ oracle_home }}:Y'
  become_user: root

- name: copy init.d oracle script to /etc/init.d
  template: src=oradb.j2 dest=/etc/init.d/oradb mode=750
  become_user: root

- name: enable oradb script to run at startup
  command: 'chkconfig --add oradb'
  become_user: root

- name: Create trigger for autostart pluggable db's
  copy: src=start-pluggable-dbs.sh dest={{ installation_folder }}/ mode=755
  tags:
    - start-pluggable
  when: oracle_install_version is defined and oracle_install_version == '12102'

- shell: '{{ installation_folder }}/start-pluggable-dbs.sh'
  tags:
    - start-pluggable
  when: oracle_install_version is defined and oracle_install_version == '12102'
